<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ANPR Portal</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f0f0f0;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    p {
      color: #666;
      font-size: 16px;
    }

    .form-wrapper {
      text-align: center;
    }

    input[type="file"] {
      margin: 10px auto;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f9f9f9;
      font-size: 16px;
    }

    button[type="submit"] {
      display: block;
      margin: 0 auto;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 18px;
    }

    .preview-image {
      text-align: center;
      margin-top: 20px;
    }

    .preview-image img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <h1>ANPR Portal</h1>
  
  <div class="container">
    <p>An Automatic Number Plate Recognition (ANPR) system is a technology that uses optical character recognition on images to read vehicle registration plates to create vehicle location data.</p>

    <div class="form-wrapper">
      <form id="uploadForm" enctype="multipart/form-data" onsubmit="handleSubmit(event)">
        <input type="file" name="image" accept="image/*" onchange="handleImageChange(event)" required>
        <button type="submit">Upload Image</button>
      </form>
    </div>

    <div class="preview-image" id="previewImage"></div>
  </div>

  <script>
    function handleImageChange(event) {
      const file = event.target.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function() {
          const previewImage = document.getElementById('previewImage');
          previewImage.innerHTML = `<img src="${reader.result}" alt="Image Preview">`;
        }
        reader.readAsDataURL(file);
      }
    }

    function handleSubmit(event) {
      event.preventDefault();
      const formData = new FormData(event.target);

      fetch('/upload', {
        method: 'POST',
        body: formData
      })
      .then(response => {
        if (response.ok) {
          // Redirect to details.html upon successful upload
          window.location.href ="./details.html";
        } else {
          throw new Error('Failed to upload image.');
        }
      })
      .catch(error => console.error('Error:', error));
    }
  </script>
</body>
</html>
